# spring-boot-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jlf1997/spring_boot_sdk/convert/: CustomConvert.java  EnableHttpConvert.java  HttpConvertConfiguration.java  HttpConvertProperties.java
src/main/java/com/github/jlf1997/spring_boot_sdk/convert/gson/: DefaultGsonConvert.java
src/main/java/com/github/jlf1997/spring_boot_sdk/model/: BaseModel.java  TimeEntity.java
src/main/java/com/github/jlf1997/spring_boot_sdk/model/dialect/: BitAndFunction.java  BitOrFunction.java  FastCustomSQLDialect.java
src/main/java/com/github/jlf1997/spring_boot_sdk/oper/: BitAndOper.java  DBFinder.java  FastOper.java  IBitOper.java  IFastOper.java  Oper.java  SpringDateJpaOper.java
src/main/java/com/github/jlf1997/spring_boot_sdk/response/: ResponseObject.java  ResponsePage.java
src/main/java/com/github/jlf1997/spring_boot_sdk/service/: FindBase.java  IFindBase.java  SpringDataJpaFinder.java
src/main/java/com/github/jlf1997/spring_boot_sdk/swagger/: EnableSwagger2Doc.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/github/jlf1997/spring_boot_sdk/util/: RefUtil.java  SpringDataJpaUtils.java
src/main/java/com/github/jlf1997/spring_boot_sdk/vo_translation/: DefaultModeAndViewlTranslation.java  ExtendsModeAndViewlTranslation.java  ModeAndViewTranslation.java  Translate.java
src/test/java/com/github/jlf1997/spring_boot_sdk/: AppTest.java
